# PROSPERID

./: .gitignore  PROSPERID.sln  README.md
PROSPERID.Application/: PROSPERID.Application.csproj
PROSPERID.Application/DTOs/BankAccount/: BankAccountDTO.cs  CreateBankAccountDTO.cs  UpdateBankAccountDTO.cs
PROSPERID.Application/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
PROSPERID.Application/DTOs/CreditCard/: CreateCreditCardDTO.cs  CreditCardDTO.cs  UpdateCreditCardDTO.cs
PROSPERID.Application/DTOs/CreditCardBill/: CreateCreditCardBillDTO.cs  CreditCardBillDTO.cs  UpdateCreditCardBillDTO.cs
PROSPERID.Application/DTOs/FinancialMovement/: CreateFinancialMovementDTO.cs  FinancialMovementDTO.cs  UpdateFinancialMovementDTO.cs
PROSPERID.Application/DTOs/Payment/: PaymentDTO.cs
PROSPERID.Application/DTOs/PaymentMethod/: CreatePaymentMethodDTO.cs  PaymentMethodDTO.cs  UpdatePaymentMethodDTO.cs
PROSPERID.Application/DTOs/Transaction/: CreateTransactionDTO.cs  TransactionDTO.cs  UpdateTransactionDTO.cs
PROSPERID.Application/ModelViews/: TransactionView.cs
PROSPERID.Application/ModelViews/BankAccount/: BankAccountView.cs
PROSPERID.Application/ModelViews/Category/: CategoryView.cs
PROSPERID.Application/ModelViews/CreditCard/: CreditCardView.cs
PROSPERID.Application/ModelViews/CreditCardBill/: CreditCardBillView.cs
PROSPERID.Application/ModelViews/PaymentMethod/: PaymentMethodView.cs
PROSPERID.Application/ModelViews/Transaction/: TransactionView.cs
PROSPERID.Application/Services/BankAccount/: BankAccountService.cs  IBankAccountService.cs  ValidateBankAccountInput.cs
PROSPERID.Application/Services/Category/: CategoryService.cs  ICategoryService.cs  ValidateCategoryInput.cs
PROSPERID.Application/Services/CreditCard/: CreditCardService.cs  ICreditCardService.cs  ValidateCreditCardInput.cs
PROSPERID.Application/Services/CreditCardBill/: CreditCardBillService.cs  ICreditCardBillService.cs  ValidateCreditCardBillInput.cs
PROSPERID.Application/Services/FinancialMovement/: FinancialMovementRequest.cs  FinancialMovementResponse.cs  FinancialMovementService.cs  IFinancialMovementService.cs  TransactionType.cs  ValidateFinancialMovement.cs
PROSPERID.Application/Services/Payment/: IPaymentService.cs  PaymentService.cs  ValidatePayment.cs
PROSPERID.Application/Services/PaymentMethod/: IPaymentMethodService.cs  PaymentMethodService.cs  ValidatePaymentMethodInput.cs
PROSPERID.Application/Services/Shared/: Request.cs  Response.cs  ServiceResponse.cs  ServiceResponseHelper.cs
PROSPERID.Application/Services/Transaction/: ITransactionService.cs  TransactionService.cs  ValidateFinancialMovement.cs
PROSPERID.Core/: PROSPERID.Core.csproj
PROSPERID.Core/Contexts/SharedContext/: Entity.cs
PROSPERID.Core/Entities/: BankAccount.cs  Budget.cs  Category.cs  CreditCard.cs  CreditCardBill.cs  CreditCardTransaction.cs  Entity.cs  PaymentMethod.cs  Transaction.cs
PROSPERID.Core/Enums/: EPaymentMethodType.cs  EPaymentStatus.cs  EStatus.cs  ETransactionType.cs  TransactionType.cs
PROSPERID.Core/Exceptions/: InsufficientFundsException.cs  NegativeBalanceException.cs
PROSPERID.Core/Interface/Repositories/: IBankAccountRepository.cs  ICategoryRepository.cs  ICreditCardBillRepository.cs  ICreditCardRepository.cs  IPaymentMethod.cs  IPaymentMethodRepository.cs  (+1 more)
PROSPERID.Core/ValueObjects/: CardNumber.cs  Money.cs
PROSPERID.Presentation/: Configuration.cs  Dockerfile  PROSPERID.Presentation.csproj  Program.cs  appsettings.Development.json
PROSPERID.Presentation/Configuration/: DataBaseConfig.cs  DependecyInjectionConfig.cs
PROSPERID.Presentation/Controllers/: HelthCheck.cs
PROSPERID.Presentation/Migrations/: 20240908025916_ChangeTypeColumnType.Designer.cs  20240908025916_ChangeTypeColumnType.cs  DataContextModelSnapshot.cs
PROSPERID.Presentation/Properties/: launchSettings.json
(+64 files in other folders)
