<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROSPERID.Core\PROSPERID.Core.csproj" />
    <ProjectReference Include="..\PROSPERID.Infra\PROSPERID.Infra.csproj" />
  </ItemGroup>

</Project>
