<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROSPERID.Core\PROSPERID.Core.csproj" />
    <ProjectReference Include="..\PROSPERID.Infra\PROSPERID.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\PaymentMethod\" />
  </ItemGroup>

</Project>
